================================================================================
              SERVICE DURATION & VEHICLE TYPE IMPLEMENTATION PLAN
                           Created: February 4, 2026
================================================================================

OVERVIEW:
---------
Add estimated service duration based on:
1. Service Type (Oil Change, Brake Inspection, etc.)
2. Vehicle Type (Sedan, SUV, Van, Pickup, Motorcycle, etc.)

Example: Oil Change + Sedan = 1 hour, so 11:00 AM booking → 11:00 AM - 12:00 PM

================================================================================
PHASE 1: DATA MODEL UPDATES
================================================================================

1.1 Add Vehicle Types to AppConstants.kt
    File: common/AppConstants.kt
    Add:
    ```kotlin
    val VehicleTypes = listOf(
        "Sedan",
        "Hatchback", 
        "SUV",
        "Crossover",
        "Van/Minivan",
        "Pickup Truck",
        "Motorcycle",
        "Sports Car"
    )
    
    // Base duration in MINUTES for each service type
    val ServiceBaseDurations = mapOf(
        "Oil Change" to 60,              // 1 hour base
        "Tire Rotation" to 45,            // 45 mins base
        "Brake Inspection" to 90,         // 1.5 hours base
        "General Service" to 120,         // 2 hours base
        "Diagnostic" to 60,               // 1 hour base
        "Battery Replacement" to 30,      // 30 mins base
        "Air Conditioning Service" to 90  // 1.5 hours base
    )
    
    // Multiplier based on vehicle type (larger = more time)
    val VehicleTypeMultipliers = mapOf(
        "Motorcycle" to 0.5,       // 50% of base time
        "Hatchback" to 0.9,        // 90% of base time
        "Sedan" to 1.0,            // Base time (reference)
        "Sports Car" to 1.1,       // 110% of base time
        "Crossover" to 1.2,        // 120% of base time
        "SUV" to 1.3,              // 130% of base time
        "Pickup Truck" to 1.4,     // 140% of base time
        "Van/Minivan" to 1.5       // 150% of base time
    )
    
    // Helper function to calculate duration
    fun calculateServiceDuration(serviceType: String, vehicleType: String): Int {
        val baseDuration = ServiceBaseDurations[serviceType] ?: 60
        val multiplier = VehicleTypeMultipliers[vehicleType] ?: 1.0
        return (baseDuration * multiplier).toInt()
    }
    ```

--------------------------------------------------------------------------------

1.2 Update Vehicle Model
    File: domain/model/Vehicle.kt
    Add vehicleType field:
    ```kotlin
    data class Vehicle(
        @DocumentId val id: String = "",
        val customerId: String = "",
        val model: String = "",           // e.g., "Toyota Vios"
        val vehicleType: String = "",     // NEW: "Sedan", "SUV", etc.
        val plateNumber: String = "",
        val year: String = "",
        val dateRegistered: Long = System.currentTimeMillis()
    )
    ```

--------------------------------------------------------------------------------

1.3 Update Appointment Model
    File: domain/model/Appointment.kt
    Add duration and end time fields:
    ```kotlin
    data class Appointment(
        ...existing fields...
        val vehicleType: String = "",          // NEW: Type of vehicle
        val estimatedDurationMinutes: Int = 0, // NEW: Calculated duration
        val timeSlotEnd: String = ""           // NEW: End time (e.g., "12:00 PM")
    )
    ```

================================================================================
PHASE 2: UI UPDATES - VEHICLE REGISTRATION
================================================================================

2.1 Update AddCarScreen.kt
    File: presentation/customer/cars/AddCarScreen.kt
    Changes:
    - Add Vehicle Type dropdown field (required)
    - Pass vehicleType to ViewModel
    
    UI Order:
    1. Vehicle Model (text field)
    2. Vehicle Type (dropdown) ← NEW
    3. Plate Number (text field)
    4. Year (text field)

--------------------------------------------------------------------------------

2.2 Update AddCarViewModel.kt
    File: presentation/customer/cars/AddCarViewModel.kt
    Changes:
    - Add vehicleType parameter to addVehicle()
    - Validate vehicleType is not blank
    - Include vehicleType when creating Vehicle object

--------------------------------------------------------------------------------

2.3 Update NewBookingScreen.kt Manual Entry Section
    File: presentation/customer/bookings/NewBookingScreen.kt
    Changes:
    - Add Vehicle Type dropdown in manual entry mode
    - Store vehicleType in local state
    - Auto-fill vehicleType when selecting saved vehicle

--------------------------------------------------------------------------------

2.4 Update WalkInScreen.kt
    File: presentation/secretary/walkin/WalkInScreen.kt
    Changes:
    - Add Vehicle Type dropdown field
    - Pass to ViewModel

================================================================================
PHASE 3: BOOKING DURATION CALCULATION
================================================================================

3.1 Update NewBookingViewModel.kt
    File: presentation/customer/bookings/NewBookingViewModel.kt
    Changes:
    - Import AppConstants duration helpers
    - Calculate duration when creating booking
    - Calculate end time from start time + duration
    - Store estimatedDurationMinutes and timeSlotEnd in Appointment

    Logic:
    ```kotlin
    fun createBooking(..., vehicleType: String, ...) {
        val durationMinutes = AppConstants.calculateServiceDuration(serviceType, vehicleType)
        
        // Parse start time and add duration
        val startTime = parseTime(timeSlot) // e.g., "11:00 AM"
        val endTime = addMinutes(startTime, durationMinutes) // e.g., "12:00 PM"
        
        val appointment = Appointment(
            ...
            vehicleType = vehicleType,
            estimatedDurationMinutes = durationMinutes,
            timeSlot = timeSlot,           // Start time only
            timeSlotEnd = formatTime(endTime)
        )
    }
    ```

--------------------------------------------------------------------------------

3.2 Update WalkInViewModel.kt
    File: presentation/secretary/walkin/WalkInViewModel.kt
    Changes:
    - Same duration calculation as NewBookingViewModel
    - Calculate end time for walk-in appointments

--------------------------------------------------------------------------------

3.3 Update ScheduleAppointmentViewModel.kt
    File: presentation/secretary/appointments/ScheduleAppointmentViewModel.kt
    Changes:
    - Add vehicleType parameter
    - Calculate duration and end time

================================================================================
PHASE 4: UI DISPLAY UPDATES
================================================================================

4.1 Update Booking Display Screens
    Files to update:
    - BookingRequestsScreen.kt - Show duration & time range
    - BookingDetailsScreen.kt - Show duration & time range
    - SecretaryAppointmentsScreen.kt - Show time range
    - CustomerBookingsScreen.kt - Show time range
    
    Display format:
    "11:00 AM - 12:00 PM (1 hour)" or
    "11:00 AM - 12:30 PM (1.5 hours)"

--------------------------------------------------------------------------------

4.2 Update Secretary Dashboard
    File: SecretaryDashboardScreen.kt
    Changes:
    - Show time blocks instead of single time slots
    - Visual indication of appointment duration on timeline

================================================================================
PHASE 5: SLOT AVAILABILITY LOGIC UPDATE
================================================================================

5.1 Update AppointmentsRepositoryImpl.kt
    File: data/repository/AppointmentsRepositoryImpl.kt
    
    CRITICAL CHANGE: Time slot checking must consider duration ranges
    
    Current Logic (WRONG for duration):
    - Check if exact time slot has 3+ appointments
    
    New Logic (CORRECT for duration):
    - Check if any part of the booking duration overlaps with 3+ mechanics busy
    
    Example Problem:
    - Mechanic 1: 11:00 AM - 1:00 PM (2 hour job)
    - Mechanic 2: 11:30 AM - 12:30 PM (1 hour job)  
    - Mechanic 3: 12:00 PM - 1:00 PM (1 hour job)
    - New booking: 11:00 AM (1 hour) → Should be blocked!
    
    Implementation:
    ```kotlin
    suspend fun isTimeRangeAvailable(
        date: Date, 
        startTime: String, 
        durationMinutes: Int
    ): Boolean {
        val startMinutes = parseTimeToMinutes(startTime)
        val endMinutes = startMinutes + durationMinutes
        
        // Get all appointments for this day
        val appointments = getAppointmentsForDay(date)
        
        // Check each minute in the range for mechanic availability
        for (minute in startMinutes until endMinutes step 15) {
            val busyMechanics = appointments.count { appt ->
                val apptStart = parseTimeToMinutes(appt.timeSlot)
                val apptEnd = apptStart + appt.estimatedDurationMinutes
                minute in apptStart until apptEnd
            }
            if (busyMechanics >= 3) {
                return false // All mechanics busy at this minute
            }
        }
        return true
    }
    ```

================================================================================
IMPLEMENTATION ORDER
================================================================================

Step 1: AppConstants.kt
        - Add VehicleTypes list
        - Add ServiceBaseDurations map
        - Add VehicleTypeMultipliers map
        - Add calculateServiceDuration() helper

Step 2: Vehicle.kt
        - Add vehicleType field

Step 3: Appointment.kt  
        - Add vehicleType, estimatedDurationMinutes, timeSlotEnd fields

Step 4: AddCarScreen.kt & AddCarViewModel.kt
        - Add vehicle type dropdown in registration

Step 5: NewBookingScreen.kt & NewBookingViewModel.kt
        - Add vehicle type in booking flow
        - Calculate and store duration

Step 6: WalkInScreen.kt & WalkInViewModel.kt
        - Add vehicle type in walk-in flow
        - Calculate and store duration

Step 7: AppointmentsRepositoryImpl.kt
        - Update availability checking for duration ranges

Step 8: Display Screens
        - Update all screens to show time ranges

================================================================================
ESTIMATED DURATIONS TABLE (FINAL VALUES)
================================================================================

SERVICE TYPE               | SEDAN  | SUV    | VAN    | MOTORCYCLE | PICKUP
---------------------------|--------|--------|--------|------------|--------
Oil Change                 | 1h 00m | 1h 18m | 1h 30m | 30m        | 1h 24m
Tire Rotation              | 45m    | 59m    | 1h 08m | 23m        | 1h 03m
Brake Inspection           | 1h 30m | 1h 57m | 2h 15m | 45m        | 2h 06m
General Service            | 2h 00m | 2h 36m | 3h 00m | 1h 00m     | 2h 48m
Diagnostic                 | 1h 00m | 1h 18m | 1h 30m | 30m        | 1h 24m
Battery Replacement        | 30m    | 39m    | 45m    | 15m        | 42m
Air Conditioning Service   | 1h 30m | 1h 57m | 2h 15m | 45m        | 2h 06m

Formula: Base Duration × Vehicle Multiplier = Final Duration (rounded to nearest 15 mins)

================================================================================
MIGRATION CONSIDERATIONS
================================================================================

1. Existing vehicles without vehicleType:
   - Default to "Sedan" for backward compatibility
   - Or show prompt to update vehicle info

2. Existing appointments without duration:
   - Default to 2-hour blocks for backward compatibility
   - Or calculate retroactively if vehicleType/serviceType known

================================================================================
                              END OF PLAN
================================================================================
